@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Manrope", sans-serif;
  background-color: #f1f5f9;
}
/********* HAMBURGER MENU   ************/
/* .mobile-nav {
  display: none;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 0.602187px 0.602187px -1.25px,
    rgba(0, 0, 0, 0.16) 0px 2.28853px 2.28853px -2.5px,
    rgba(0, 0, 0, 0.063) 0px 10px 10px -3.75px;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  height: 340px;
  padding: 2.4rem;
  position: absolute;
  top: 110px;
  left: 36px;
  right: 36px;
  z-index: 1000;
  transition: transform 0.3s ease;
} */
.mobile-nav {
  display: none;
  background-color: #ffffff;
  border: 1px solid #e2e8f0;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 0.602187px 0.602187px -1.25px,
    rgba(0, 0, 0, 0.16) 0px 2.28853px 2.28853px -2.5px,
    rgba(0, 0, 0, 0.063) 0px 10px 10px -3.75px;
  border-bottom-left-radius: 28px;
  border-bottom-right-radius: 28px;
  height: auto;
  padding: 2.4rem;
  position: absolute;
  /* top: 110px; */
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition: transform 0.3s ease;
  width: 100%;
}

.mobile-nav.open {
  display: block;
}

.menu-icon,
.close-icon {
  border: none;
  background: none;
  cursor: pointer;
}
.menu-icon img,
.close-icon img {
  width: 36px;
  height: 36px;
}
.mobile-nav {
  display: none;
}
.mobile-nav.open {
  display: block;
}

/********* HEADER SECTION  ************/
.main {
  padding: 3.6rem;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  padding: 1.6rem 1.6rem 1.6rem 2.7rem;
  border-radius: 41px;
  max-width: 130rem;
  margin: 0 auto;
  transition: border-radius 0.3s;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo {
  width: 48px;
  height: 48px;
}
.name {
  font-size: 2.4rem;
  font-weight: 600;
}

.main-nav-list {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 1.2rem;
  list-style: none;
}
.main-nav-link {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.5rem;
  color: #1e293b;
}
.main-nav-link:hover {
  color: #1e293baf;
  transition: all 0.5s;
}

.btn {
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffff;
  padding: 1.5rem;
  background-color: #1e293b;
  border-radius: 100px;
  border-color: #00000000;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn:hover {
  border-color: rgba(0, 0, 0, 0);
  background-color: #475569;
  opacity: 1;
  border-radius: 100px;
  box-shadow: rgba(184, 184, 184, 0.2) 0px 0px 0px 5px;
  transition: all 0.5s;
}
/********* HERO SECTION  ************/
.hero-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  /* background-color: #ffff; */
  background: linear-gradient(
    180deg,
    var(--token-a8b29a96-9e4b-4339-ab6d-2581799cfa37, rgb(255, 255, 255)) 0%,
    var(--token-2af7bc2f-15de-47a5-bba9-817f6e5e2b72, rgb(226, 232, 240)) 100%
  );
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  padding: 3rem;
  height: 450px;
  position: relative;
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
}
.hero-container {
  display: flex;
  flex-direction: column;
  gap: 20.5rem;
  position: relative;
}
/* .hero-container-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-image: url(../images/dimitrije.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  filter: drop-shadow(rgba(125, 135, 145, 0.25) -47px 13px 38px);
} */
.hero-box-heading-b {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: relative;
}
.hero-heading {
  font-size: 2.4rem;
  color: #191a22;
  /* padding-bottom: 0.5rem; */
}
.hero-text {
  font-size: 1.6rem;
  color: #647586;
  font-weight: 500;
}
.btn-a {
  padding: 0.8rem 1rem;
  background-color: #bff6b6;
  border: none;
  border-radius: 100px;
  border-color: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-a.available img {
  width: 10px;
  height: 10px;
  padding: 0.5px;
}
.hero-container-1 img {
  width: 10px;
  height: 10px;
}
.btn-text {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #307f4a;
}

.hero-heading-1 {
  font-size: 2.4rem;
  /* color: #191a22; */
  padding-bottom: 0.5rem;
  color: #6666ff;
}
.hero-text-1 {
  font-size: 1.4rem;
  color: #647586;
  padding-bottom: 2rem;
  font-weight: 500;
}
/* .hero-box-1 span {
  font-size: 1.4rem;
  color: #647586;
  padding-bottom: 2rem;
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 4px;
  text-decoration-color: #6666ff;
  border-radius: 8px;
} */
.hero-box-1 {
  position: relative;
}
.hero-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.hero-box-1 span {
  position: relative;
  font-size: 1.4rem;
  color: #647586;
  padding-bottom: 2rem;
  font-weight: 500;
}

.hero-box-1 span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 16px;
  width: 100%;
  height: 4px;
  background-color: #6666ff;
  border-radius: 8px;
}
.image-portfolio img {
  display: block;
  width: 49%;
  height: 49%;
  border-radius: inherit;
  image-rendering: auto;
  position: absolute;
}
.image-portfolio {
  bottom: -362px;
  filter: drop-shadow(rgba(125, 135, 145, 0.25) -47px 13px 38px);
  flex: 0 0 auto;
  height: 227%;
  overflow: visible;
  position: absolute;
  right: -200px;
  width: 673px;
  top: -21px;
  z-index: 0;
}
/********* ABOUT SECTION  ************/
.about-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}
.about-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  padding: 3rem;
}
.about-heading {
  font-size: 2.2rem;
  color: #020617;
  font-weight: 500;
}
.about-text {
  font-size: 1.6rem;
  color: #647586;
  line-height: 1.8;
  font-weight: 500;
}

/********* ABOUT SECTION  ************/
.skills-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 3rem;
}
.skills-heading {
  font-size: 2.2rem;
  color: #020617;
  font-weight: 500;
}
.main-nav-list-a {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.main-nav-list-a li {
  font-size: 1.6rem;
  font-weight: 500;
  color: #647586;
  padding: 0.8rem 1.6rem;
  background-color: #f1f5f9;
  border-radius: 100px;
  text-align: center;
}
.skills-container-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

/********* EDUCATION SECTION  ************/
.education-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}
.education-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
}
.educ-heading {
  font-size: 2.2rem;
  color: #020617;
  font-weight: 500;
}
.educ-heading-1 {
  font-size: 2.4rem;
  color: #020617;
  font-weight: 600;
}
.educ-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #647586;
}
.educ-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.educ-box img {
  width: 64px;
  height: 64px;
}
.wrapper {
  display: flex;
  gap: 2.4rem;
}
.educ-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.educ-cont-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.school-heading {
  font-size: 1.6rem;
  color: #020617;
  font-weight: 500;
}
.school-list {
  list-style-type: disc;
  margin-left: 20px;
}
.school-list li::marker {
  color: rgb(100, 116, 139);
}
span {
  font-size: 1.6rem;
  color: #020617;
  font-weight: 500;
}
.country {
  font-size: 1.6rem;
  font-weight: 500;
  color: #647586;
}
.country-box {
  display: flex;
  justify-content: space-between;
}
.country-box-1 {
  display: flex;
  gap: 1rem;
}
.line-d {
  background-color: #f1f5f9;
  height: 2px;
  width: 100%;
}
/********* COURSES SECTION  ************/
.courses-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}
.courses-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
}
.courses-heading {
  font-size: 2.2rem;
  color: #020617;
  font-weight: 500;
}
.courses-heading-1 {
  font-size: 2.4rem;
  color: #020617;
  font-weight: 600;
}
.courses-text {
  font-size: 1.6rem;
  font-weight: 500;
  color: #020617;
}
.courses-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.courses-box-img img {
  width: 64px;
  height: 64px;
}
.courses-wrapper {
  /* display: flex;
  gap: 2.4rem;
  padding-bottom: 2.5rem; */
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-bottom: 2px solid #f1f5f9;
}
.courses-wrapper-1 {
  display: flex;
  gap: 2.4rem;
  padding-bottom: 2.5rem;
}
.courses-wrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.courses-cont-1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 110rem;
}
.school-heading {
  font-size: 1.6rem;
  color: #020617;
  font-weight: 500;
}
.school-list {
  list-style-type: disc;
  margin-left: 20px;
}
.school-list li::marker {
  color: rgb(100, 116, 139);
}
span {
  font-size: 1.6rem;
  color: #020617;
  font-weight: 500;
}
.country {
  font-size: 1.6rem;
  font-weight: 500;
  color: #647586;
}
.country-box {
  display: flex;
  justify-content: space-between;
}
.country-box-1 {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.contry-box-1 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.credential-box {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.credential-box img {
  margin-top: 2px;
  width: 16px;
  height: 16px;
}
.credential-box a {
  text-decoration: none;
}
.credential-box a:hover {
  color: #020617;
  text-decoration: underline;
  transition: text-decoration all 0.2s;
}
.credential-box a:active {
  color: #647586;
}
.courses-box-1:last-of-type .courses-wrapper {
  border-bottom: none; /* Remove border from the last .courses-wrapper */
}
.credential-box.arr img {
  width: 32px;
  height: 32px;
}
/********* PORTFOLIO SECTION  ************/

.portfolio-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}
.portfolio-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem;
}
.portfolio-heading {
  font-size: 2.2rem;
  color: #020617;
  font-weight: 500;
}
.portfolio-heading-text {
  font-size: 2.2rem;
  font-weight: 600;
  color: #ffff;
}
.cta {
  font-size: 1.6rem;
  padding: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  border-radius: 100px;
  background-color: #f1f5f9;
  color: #000000;
  border-color: #af161600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.cta:hover {
  box-shadow: rgb(148, 163, 184, 0.2) 0px 0px 0px 5px;
  opacity: 1;
  transition: all 0.3s;
}
.cta img {
  width: 20px;
  height: 20px;
}
.portfolio-items {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 3.6rem;
  padding: 2.4rem;
  border-radius: 2rem;
  height: 400px;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.coffe {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/great-place.jpg);
  background-size: cover;
}
.omni {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/eating.jpg);
  background-size: cover;
}
.card {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/desktop-preview-card.jpg);
  background-position: center;
  background-size: cover;
}
.recipe {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/desktop-preview-omelette.jpg);
  background-size: cover;
}
.agency {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/desktop-preview-agency.jpg);
  background-size: cover;
}
.clipboard {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/desktop-clip.jpg);
  background-size: cover;
}
.fylo {
  background: radial-gradient(
      141.1% 68.3% at 48.3% 0%,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 40.9134%,
      rgba(25, 26, 33, 0.5) 71.2063%,
      rgba(25, 26, 33, 0.8) 100%
    ),
    url(../site-img/desktop-preview-fylo.jpg);
  background-size: cover;
}
.btn-s {
  font-size: 1.6rem;
  font-weight: 500;
  color: #ffff;
  padding: 1.5rem;
  background-color: #1e293b;
  border-radius: 100px;
  border-color: #00000000;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-s:hover {
  border-color: rgba(0, 0, 0, 0);
  background-color: #475569;
  opacity: 1;
  border-radius: 100px;
  box-shadow: rgba(184, 184, 184, 0.2) 0px 0px 0px 5px;
  transition: all 0.5s;
}
.btn-s.hide-btn {
  display: inline-block;
  padding: 1.5rem 3rem;
}
.btn-s-box {
  display: flex;
  justify-content: center;
}
.portfolio-items.recipe,
.portfolio-items.agency,
.portfolio-items.clipboard,
.portfolio-items.fylo {
  display: none;
}
.portfolio-grid a {
  text-decoration: none;
}
/********* CONTACT SECTION  ************/
.contact-section {
  max-width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  background: linear-gradient(
    180deg,
    var(--token-a8b29a96-9e4b-4339-ab6d-2581799cfa37, rgb(255, 255, 255)) 0%,
    var(--token-2af7bc2f-15de-47a5-bba9-817f6e5e2b72, rgb(226, 232, 240)) 100%
  );
  border: 1px solid #e2e8f0;
  border-radius: 20px;
}
.contact-container {
  gap: 3rem;
  padding: 6.4rem;
}
.contact-heading {
  font-size: 4.8rem;
  font-weight: 600;
  color: #020617;
  line-height: 1em;
  letter-spacing: -2.4px;
  max-width: 600px;
  text-align: center;
}
.contact-text {
  font-size: 1.6rem;
  color: #64748b;
  font-weight: 400;
  max-width: 550px;
  text-align: center;
}
.contact-wrapper-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.4rem;
  width: 100%;
}
.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  gap: 3.6rem;
}
.myfrom-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 550px;
  width: 100%;
}
.form-box {
  display: flex;
  gap: 1.5rem;
  max-width: 550px;
  width: 100%;
}
.form-box input {
  width: 100%;
}
#name {
  padding: 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
  background: #f8fafc;
  color: #020617;
}

#email {
  padding: 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
  background: #f8fafc;
  color: #020617;
}
#subject {
  padding: 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
  background: #f8fafc;
  color: #020617;
}
#message {
  padding: 1.5rem;
  border-radius: 8px;
  border: none;
  font-size: 1.6rem;
  font-weight: 400;
  background: #f8fafc;
  color: #020617;
  box-shadow: transparent 0px 0px 0px 1px inset;
}
.btn-c {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.4em;
  color: #ffff;
  padding: 1.5rem;
  background-color: #020617;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.5s;
}
.btn-c:hover {
  background-color: #020617c9;
}
.success-message {
  font-size: 1.4rem;
  font-weight: 500;
  display: none;
  color: green;
  text-align: center;
  padding-top: 0.5rem;
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-message.show {
  animation: slideDown 3s ease forwards;
}
input:focus,
textarea:focus {
  outline: none;
}

.error-border {
  box-shadow: rgb(238, 68, 68) 0px 0px 0px 1px inset !important;
}

/********* FOOTER SECTION  ************/
.footer-section {
  margin-top: 4rem;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  background-color: #ffff;
  border: 1px solid #e2e8f0;
  padding: 1.6rem 2.3rem;
  border-radius: 41px;
  max-width: 130rem;
  margin: 0 auto;
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.line {
  background-color: #e2e8f0;
  height: 100%;
  width: 1px;
}
.footer-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #4a4d55;
  line-height: 20px;
}
/* .footer-nav-list {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}
.footer-nav-list a {
  padding: 0.8rem;
  background-color: #e0e4e9;
  border-radius: 100px;

  box-shadow: none;
}
.footer-nav-list img {
  width: 22px;
  height: 22px;
  object-fit: cover;
} */
.footer-nav-list {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.footer-nav-list a {
  padding: 0.8rem;
  background-color: #e0e4e9;
  border-radius: 50%;
  box-shadow: none;
  display: inline-block;
  width: 44px;
  height: 44px;
}
.footer-nav-list a:hover {
  box-shadow: rgba(184, 184, 184, 0.2) 0px 0px 0px 4px;
  transition: all 0.5s;
}

.footer-nav-list img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
/* Animacija elemenata */
.animate__fadeInUp-custom {
  --animate-duration: 2s;
  --animate-delay: 0.5s;
  --animate-style: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Primena animacije */
.animate__fadeInUp-custom.animate__animated {
  animation-name: fadeInUp;
  animation-duration: var(--animate-duration);
  animation-delay: var(--animate-delay);
  animation-timing-function: var(--animate-style);
}

/* Ključni frejmovi animacije */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
/* *********************************** */
.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease, visibility 0s linear 0.8s;
}
